{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe kompiluj aktywny plik",
            // "command": "C:\\msys64\\mingw64\\bin\\g++.exe",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                //Wersja dla Windowsa:
                // "${workspaceFolder}\\*.cpp",
                // trzeba również dołączyć pliki znajdujące się "poziom wyżej", ale bez funkcji main (dlatego nie ma tu ..\\*.cpp, tylko wskazany jest konkretny plik)
                // "${workspaceFolder}\\..\\adder.cpp",
                // "-o",
                // "${workspaceFolder}\\${workspaceFolderBasename}.exe",
                //Wersja dla Linuxa:
                "${workspaceFolder}/*.cpp",
                //trzeba również dołączyć pliki znajdujące się "poziom wyżej", ale bez funkcji main (dlatego nie ma tu ../*.cpp, tylko wskazany jest konkretny plik)
                "${workspaceFolder}/../food.cpp",
                "${workspaceFolder}/../free_food_exception.cpp",
                "${workspaceFolder}/../instant_food_exception.cpp",
                "${workspaceFolder}/../food_already_done_exception.cpp",
                "${workspaceFolder}/../pizza.cpp",
                "${workspaceFolder}/../drink.cpp",
                "${workspaceFolder}/../appetizer.cpp",
                "${workspaceFolder}/../menu.cpp",
                "${workspaceFolder}/../food_not_found_exception.cpp",
                "-o",
                "${workspaceFolder}/${workspaceFolderBasename}",
                "-Wall",
                "-Werror"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Zadanie wygenerowane przez debuger."
        }
    ],
    "version": "2.0.0"
}
